/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-background: #f7f7f7;
  --color-primary: #009879;
  --color-grey: #4b5563;
  --color-table-header-text: #ffffff;
  --color-table-row-even: #f3f3f3;
  --color-table-row-hover: #1f2632;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--color-background);
  font-family: sans-serif;
}

/* Container */
.container {
  max-width: 90rem;
  margin: auto;
  height: 100vh;
  padding: 4rem 4.8rem 6.4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Input */
input {
  border: 1px solid var(--color-grey);
  background: var(--color-grey-0);
  padding: 1rem 1.2rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  color: inherit;
  font: inherit;
  width: 20rem;
  font-size: 1.4rem;
  border-radius: 4px;
}

input::placeholder {
  font-size: 1.3rem;
}

/* Table Styles */
.styled-table {
  border-collapse: collapse;
  margin: 2.5rem 0;
  font-family: inherit;
  min-width: 40rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: var(--color-primary);
  color: var(--color-table-header-text);
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 1.2rem 1.5rem;
}

.styled-table th {
  font-size: 1.4rem;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: var(--color-table-row-even);
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid var(--color-primary);
}

.styled-table tbody tr:hover,
.styled-table tbody tr.active {
  font-weight: bold;
  color: var(--color-primary);
  background-color: var(--color-table-row-hover);
}

/* Table Row */
.tbody tr td {
  padding: 1.2rem 0.8rem;
}

tr {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.4rem;
  align-items: center;
  justify-items: start;
  cursor: pointer;
  transition: 0.15s;
}

/* Not Found */
.not-found {
  grid-column: 2;
  font-size: 2rem;
  padding-left: 0 !important;
}

/* Responsive */
@media (max-width: 575px) {
  header {
    flex-direction: column;
    gap: 2rem;
  }

  input {
    width: 100%;
  }
}
